:root {
    --vivo-purple: #660099;
    --vivo-purple-light: #7a1ab9;
    --vivo-purple-dark: #4b026f;
    --vivo-green: #99cc33;
    --vivo-green-light: #b3da66;
    --vivo-green-dark: #7ba826;
    --vivo-gray: #f2f2f2;
    --vivo-gray-dark: #666666;
    --vivo-font-title: 'VivoType', 'Open Sans', sans-serif;
    --vivo-font-text: 'VivoType', 'Open Sans', sans-serif;
}

body {
    font-family: 'VivoType', 'Open Sans', sans-serif;
    color: #666;
    font-weight: 300;
    background-color: #fff;
}

/* Remove cor azul dos números de telefone */
a[href^="tel:"], a.phone {
    color: inherit !important;
    text-decoration: none !important;
}

/* Header */
.vivo-header {
    background-color: var(--vivo-purple);
    color: white;
}

.vivo-logo {
    height: 35px;
    max-width: 100%;
}

.btn-outline-light {
    border-color: rgba(255, 255, 255, 0.7);
    color: white;
}

.btn-outline-light:hover {
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    border-color: white;
}

/* Main Content */
.vivo-title {
    color: #000;
    font-weight: 300;
    font-size: 1.75rem;
    font-family: var(--vivo-font-title);
}

.vivo-custom-alert {
    background-color: #EFEDFE;
    color: #660099;
    font-weight: normal;
    padding: 16px;
    border-radius: 4px;
    border: none;
}

.suspension-details {
    background-color: var(--vivo-gray);
    border-radius: 2px;
}

/* Form Styling */
.form-label {
    font-weight: 600;
    color: #000;
}

.form-control:focus {
    border-color: var(--vivo-purple-light);
    box-shadow: 0 0 0 0.25rem rgba(102, 0, 153, 0.25);
}

.vivo-btn-primary {
    background-color: var(--vivo-purple);
    border-color: var(--vivo-purple);
    transition: all 0.3s ease;
}

.vivo-btn-primary:hover, .vivo-btn-primary:focus {
    background-color: var(--vivo-purple-dark);
    border-color: var(--vivo-purple-dark);
    transform: translateY(-2px);
}

/* Accordion Styling */
.accordion-button:not(.collapsed) {
    background-color: #f8f0ff;
    color: var(--vivo-purple);
}

.accordion-button:focus {
    box-shadow: 0 0 0 0.25rem rgba(102, 0, 153, 0.25);
    border-color: var(--vivo-purple-light);
}

/* Helpline Card */
.helpline-card {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.vivo-link {
    color: var(--vivo-purple);
    text-decoration: none;
    font-weight: 600;
}

.vivo-link:hover {
    color: var(--vivo-purple-dark);
    text-decoration: underline;
}

/* Footer */
.vivo-footer {
    background-color: var(--vivo-purple-dark);
    color: white;
    margin-top: 4rem;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    display: block;
    padding: 4px 0;
    transition: color 0.2s ease;
}

.footer-links a:hover {
    color: white;
}

.social-icons a {
    color: white;
    font-size: 1.2rem;
    width: 36px;
    height: 36px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: all 0.3s ease;
}

.social-icons a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.app-badges a {
    color: white;
    text-decoration: none;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 5px 10px;
    border-radius: 4px;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.app-badges a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Modal Customization */
.modal-fullwidth {
    max-width: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

.modal-fullwidth .modal-content {
    height: 100vh;
    min-height: 100vh;
    max-height: 100vh;
    overflow: auto;
    border-radius: 0;
    border: none;
    box-shadow: 0 0 30px rgba(0,0,0,0.2);
    margin: 0;
    padding: 0;
}

.modal-dialog.modal-fullwidth {
    margin: 0 !important;
    max-width: 100% !important;
    width: 100% !important;
    left: 0 !important;
}

.modal.fade .modal-dialog.modal-fullwidth {
    transform: none !important;
    left: 0 !important;
    margin: 0 !important;
}

#identityModal {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.modal-content {
    display: flex;
    flex-direction: column;
}

.modal-header.vivo-header {
    background-color: #660099;
    color: white;
    padding: 10px 20px;
    border-radius: 0;
}

.modal-step-header {
    background-color: #660099;
    color: white;
    padding: 12px 0;
}

.camera-container {
    background-color: #000;
    height: 480px;
    max-width: 360px;
    position: relative;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.15);
}

.face-outline {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 220px;
    height: 280px;
    border: 3px solid rgba(102, 0, 153, 0.6);
    border-radius: 50%;
    pointer-events: none;
    z-index: 10;
    box-shadow: 0 0 0 2000px rgba(0, 0, 0, 0.5);
    transition: all 0.5s ease;
}

.face-outline.small {
    width: 180px;
    height: 230px;
}

.face-outline.large {
    width: 240px;
    height: 300px;
}

.face-outline::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 2px solid rgba(255, 255, 255, 0.8);
    border-radius: 50%;
}

.capture-instruction {
    position: absolute;
    bottom: 70px;
    left: 0;
    right: 0;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 10px;
    font-size: 14px;
    font-weight: 500;
    z-index: 30;
}

.capture-button-container {
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 20;
}

.capture-controls {
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    margin-top: 15px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.vivo-progress {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
}

.vivo-progress-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 1;
    flex: 1;
}

.vivo-progress-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.2);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 14px;
    position: relative;
    z-index: 2;
}

.vivo-progress-icon.active {
    background-color: #fff;
    color: #660099;
}

.vivo-progress-icon.completed {
    background-color: #99cc33;
    color: #fff;
}

.vivo-progress-text {
    font-size: 12px;
    margin-top: 6px;
    font-weight: 300;
    color: rgba(255,255,255,0.8);
    text-align: center;
}

.vivo-progress-line {
    height: 2px;
    flex: 1;
    background-color: rgba(255,255,255,0.2);
    position: relative;
    top: -16px;
    z-index: 0;
}

.vivo-btn {
    background-color: #660099;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 4px;
    font-weight: 500;
    transition: all 0.2s;
}

.vivo-btn:hover {
    background-color: #50007d;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(102,0,153,0.2);
}

.vivo-btn-secondary {
    background-color: #fff;
    color: #660099;
    border: 1px solid #660099;
}

.vivo-btn-secondary:hover {
    background-color: #f8f0ff;
    color: #660099;
}

.vivo-btn-photo {
    background-color: rgba(255, 255, 255, 0.85);
    color: #660099;
    border: none;
    border-radius: 50px;
    padding: 8px 16px;
    font-size: 13px;
    font-weight: 500;
    transition: all 0.2s;
}

.vivo-btn-photo:hover {
    background-color: rgba(255, 255, 255, 1);
    transform: translateY(-1px);
}

.vivo-btn-photo-confirm {
    background-color: rgba(102, 0, 153, 0.85);
    color: white;
}

.vivo-btn-photo-confirm:hover {
    background-color: rgba(102, 0, 153, 1);
}

.vivo-photo-controls {
    display: flex;
    justify-content: center;
    margin-top: 15px;
    gap: 10px;
}

.vivo-alert {
    background-color: #EFEDFE;
    color: #660099;
    border-left: 4px solid #660099;
    padding: 12px 15px;
    border-radius: 4px;
    margin-bottom: 20px;
    font-size: 14px;
}

/* Payment Methods */
.payment-method {
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
}

.payment-method.active {
    border-color: #660099;
    background-color: rgba(102, 0, 153, 0.05);
}

.payment-method-info {
    padding: 10px;
    background-color: #f8f9fa;
    border-radius: 0 0 8px 8px;
}

/* Responsive Adjustments */
@media (max-width: 767.98px) {
    .vivo-title {
        font-size: 1.5rem;
    }
    
    .vivo-footer h5 {
        margin-top: 1rem;
    }
    
    .modal-dialog.modal-fullwidth {
        margin: 0 !important;
    }
    
    .camera-container {
        max-height: 400px;
    }
    
    .modal.fade .modal-dialog.modal-fullwidth {
        transform: none !important;
    }
}
